[defaults]
inventory = hosts
remote_user = ansible
ask_pass = false
collections_path= /home/ansible/collections:/home/ansible/.ansible/collections:/usr/share/ansible/collections
roles_path = roles
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
